.main-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #cccccc;
  border-radius: 5px;
  margin: 25px auto;
  padding: 25px;
  &.mobile{ width: 325px; }
  &.tablet{ width: 450px; }
  &.desktop{ width: 525px; }
}